# PPM-backend

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle
.github/PULL_REQUEST_TEMPLATE/: [PR]-제목.md
PPM/: settings.gradle
PPM/src/main/java/org/omoknoone/config/: WebConfig.java
PPM/src/main/java/org/omoknoone/ppm/: PpmApplication.java
PPM/src/test/java/org/omoknoone/ppm/: PpmApplicationTests.java
manifests/: kustomization.yaml  ppmdep.yml  ppmser.yml
src/main/java/org/omoknoone/common/: ResponseMessage.java
src/main/java/org/omoknoone/common/exception/: GlobalExceptionHandler.java
src/main/java/org/omoknoone/ppm/: PpmApplication.java  TestController.java
src/main/java/org/omoknoone/ppm/common/: HttpHeadersCreator.java  ResponseMessage.java  ResponseUtil.java
src/main/java/org/omoknoone/ppm/common/annotation/: NoLogIfDraft.java  Permission.java
src/main/java/org/omoknoone/ppm/common/aop/: AuthorizationAspect.java  EntityModificationAspect.java  SentAspect.java
src/main/java/org/omoknoone/ppm/common/enums/: RecordingTarget.java
src/main/java/org/omoknoone/ppm/common/exception/: ExceptionInfo.java  ExceptionMapper.java  GlobalExceptionHandler.java
src/main/java/org/omoknoone/ppm/commoncode/aggregate/: CommonCode.java  CommonCodeGroup.java
src/main/java/org/omoknoone/ppm/commoncode/dto/: CommonCodeDTO.java  CommonCodeGroupDTO.java  CommonCodeGroupResponseDTO.java  CommonCodeResponseDTO.java
src/main/java/org/omoknoone/ppm/commoncode/repository/: CommonCodeGroupRepository.java  CommonCodeRepository.java
src/main/java/org/omoknoone/ppm/commoncode/service/: CommonCodeService.java  CommonCodeServiceImpl.java
src/main/java/org/omoknoone/ppm/config/: JasyptConfig.java  RestTemplateConfig.java  TimeZoneConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/omoknoone/ppm/domain/Role/aggregate/: Role.java
src/main/java/org/omoknoone/ppm/domain/Role/controller/: RoleController.java
src/main/java/org/omoknoone/ppm/domain/Role/dto/: ViewRoleListResponseDTO.java
src/main/java/org/omoknoone/ppm/domain/Role/repository/: RoleRepository.java
src/main/java/org/omoknoone/ppm/domain/Role/service/: RoleService.java  RoleServiceImpl.java
src/main/java/org/omoknoone/ppm/domain/commoncode/aggregate/: CommonCode.java  CommonCodeGroup.java
src/main/java/org/omoknoone/ppm/domain/commoncode/dto/: CommonCodeGroupResponseDTO.java  CommonCodeResponseDTO.java
src/main/java/org/omoknoone/ppm/domain/commoncode/repository/: CommonCodeGroupRepository.java  CommonCodeRepository.java
src/main/java/org/omoknoone/ppm/domain/holiday/: HolidayControllerTest.java
src/main/java/org/omoknoone/ppm/projectDashboard/aggregate/: ProjectDashboard.java
src/main/java/org/omoknoone/ppm/projectDashboard/controller/: ProjectDashboardController.java
src/main/java/org/omoknoone/ppm/projectDashboard/dto/: ProjectDashboardDTO.java
src/main/java/org/omoknoone/ppm/projectDashboard/repository/: ProjectDashboardRepository.java
src/main/java/org/omoknoone/ppm/projectDashboard/service/: ProjectDashboardService.java  ProjectDashboardServiceImpl.java
src/main/java/org/omoknoone/ppm/projectDashboard/vo/: ProjectDashboardVO.java
src/main/java/org/omoknoone/ppm/schedule/aggregate/: Schedule.java
src/main/java/org/omoknoone/ppm/schedule/controller/: ScheduleController.java
src/main/java/org/omoknoone/ppm/schedule/dto/: NewScheduleDTO.java  ScheduleDTO.java
src/main/java/org/omoknoone/ppm/schedule/repository/: ScheduleRepository.java
src/main/java/org/omoknoone/ppm/schedule/service/: ScheduleService.java  ScheduleServiceImpl.java
src/main/java/org/omoknoone/ppm/schedule/vo/: RequestSchedule.java  ResponseSchedule.java
src/main/java/org/omoknoone/ppm/security/: AuthenticationFilter.java  CorsConfig.java  JwtFilter.java  JwtTokenProvider.java  JwtUtil.java  Role.java  SessionEmployee.java  WebSecurity.java
src/main/resources/: application.yml  logback.xml  messages.yml
src/test/resources/: ProjectTest.http
src/test/resources/api/tests/: EmployeeTest.http  NotificationTest.http  PermissionTest.http  ProjectHistoryTest.http  ProjectMemberTest.http  ProjectTest.http  ProjectdashboardTest.http  RequirementHistoryTest.http  RequirementsTest.http  ScheduleHistoryTest.http  ScheduleRequirementMapTest.http  ScheduleTest.http  StakeholdersTest.http  TaskTest.http
(+293 files in other folders)
